.background {
  background-color: #fff;
  height: 100vh;
}

.highlight {
  color: var(--primary);
}

.container {
  max-width: var(--portfolio-maxWidth);
  color: #939190;
  margin: 0 auto;
  padding: 50px 20px 0;
  display: flex;
  gap: 10rem;

  @media (max-width: 750px) {
    flex-direction: column;
    gap: 4rem;
  }
}

.profile {
  width: 40%;
  flex-shrink: 0;
  word-break: keep-all;
  font-size: 1.3rem;
  @media (max-width: 750px) {
    width: 100%;
  }
}

.profileCover {
  cursor: pointer;
  margin-top: 3rem;
  height: 350px;
  background-color: var(--primary);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sectionTitle {
  color: var(--primary);
  margin-bottom: 1rem;
}

.item {
  margin-top: 3px;
  font-size: 1.2rem;
}

.contents {
  flex-grow: 1;
}

.gridField {
  display: grid;
  row-gap: 1.3rem;
  grid-template-columns: repeat(2, 1fr);
}

.contact {
  margin-top: 4rem;
  font-size: 1rem;
}
